# Three-in-one-app-rotimi

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/punchandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punchandroidtest/: RealEstateApplication.kt
app/src/main/java/com/example/punchandroidtest/data/model/: Note.kt  RealEstate.kt
app/src/main/java/com/example/punchandroidtest/data/remote/: Api.kt
app/src/main/java/com/example/punchandroidtest/data/roomDb/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/punchandroidtest/di/: NetworkModule.kt
app/src/main/java/com/example/punchandroidtest/helper/: ShowToast.kt
app/src/main/java/com/example/punchandroidtest/presentation/adapter/: NoteAdapter.kt  RealEstateAdapter.kt
app/src/main/java/com/example/punchandroidtest/presentation/ui/: ApiFetchFragment.kt  HomeFragment.kt  MainActivity.kt  NewNoteFragment.kt  Notification.kt  PushNotificationFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/punchandroidtest/repository/: NoteRepository.kt  RealEstateRepository.kt
app/src/main/java/com/example/punchandroidtest/util/: ApiFetchUtil.kt  ConnectivityLiveData.kt  Constant.kt  NetworkReceiver.kt  Resource.kt
app/src/main/java/com/example/punchandroidtest/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt  RealEstateViewModel.kt
app/src/main/res/drawable/: custom_search_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_update_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/punchandroidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
